@mixin styles
  .audio-icon
    width: 2rem
    cursor: pointer

  audio::-webkit-media-controls-panel
    background-color: #c2e5df

  // Removes mute-button
  audio::-webkit-media-controls-mute-button
    display: none

  // Removes play-button
  audio::-webkit-media-controls-play-button
    display: none
