@mixin styles
  .content
    width: 100%
    position: absolute
    top: 30%

  .left-col
    margin-left: 6%

    & h1
      font-size: 4rem
      color: #fff
      line-height: 6rem
      float: left

  .right-col
    margin-right: 15%
    float: right // for image // https://www.w3schools.com/cssref/tryit.asp?filename=trycss_float
    margin-top: 5rem
    display: flex
    align-items: center

    & p
      font-size: 1.1rem
      font-weight: 400
      color: #5f5f5f
      margin-right: 1rem
