@mixin styles

  #theme-heading
    font-size: 4rem
    color: #fff
    line-height: 6rem

  #song-list
    color: #5f5f5f
    & ul li
      display: flex
      align-items: center
      padding: 0.2rem 0

      &.active span.song-name
        // border: 1px solid #f55c5c
        background-color: #ff8c56
