@mixin styles
  .container
    height: 100vh
    width: 100%
    background-image: url("../img/bg.png") // 指的是styles.css的相對路徑
    background-size: cover // https://www.w3schools.com/cssref/playit.asp?filename=playcss_background-size&preval=cover
    background-position: center // https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
    position: relative
